<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Karen Mahr WDD 130">
    <meta name="author" content="Karen Mahr">
    <title> Karen Mahr|WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Karen Mahr|WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Karen Mahr" width="200">
        <p>Hello! I'm Karen Mahr, a 25-year-old living in Buenos Aires, Argentina. In my free time, I love reading,
            especially romantic novels, and I have a wide-ranging taste in movies and series, although I’m not much into
            scary films. I’m really excited to dive into this course and look forward to the challenges ahead.</p>
    </main>
    <aside>
        <h2> Buenos Aires, Argentina</h2>
        <img src="images/buenosaires.webp" alt="Buenos Aires">
        <p>Buenos Aires is a great city to live in. It offers a blend of numerous imponent buildings with a lot of
            european architecture, classy museums, delicious restaurants and green landscapes. You don´t know where
            every weekend will take you with so many options. Living in Buenos Aires is an adventure!</p>
    </aside>
    <footer>
        <p>©️2024 | Karen Mahr | Buenos Aires, Argentina</p>
    </footer>
</body>

</html>